<!DOCTYPE html>
<head>
	<title>DON'T COME KNOCKING</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		.constr {
			height: 100vh;
			width: 100vw;
			background: #933b27 url(DCK_040517_inConstr.jpg) no-repeat;
			background-size: cover;
			background-position: center center;
		}
		h1 {
			display: none;
		}
	</style>
</head>
<body>
	<div class="constr"></div>
	<h1>Don't Come Knocking</h1>
</body>